{
  "ConnectionString":{
    "ConnectionStringEcommerce":"server=localhost;port=3306;user=root;password=root123;database=ecommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
